<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Profile"/>

    <Button
        android:id="@+id/cartButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Cart"/>

    <Button
        android:id="@+id/medicineButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Medicine"/>

    <Button
        android:id="@+id/donorButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Add Donors"/>

    <Button
        android:id="@+id/donor2Button"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="View Donors"/>

    <Button
        android:id="@+id/historyButton"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/dgreen"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="History"/>

</LinearLayout>