<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon2"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:text="Login"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:text="Create Account"/>

</LinearLayout>